{
  "name": "alaya-soad-gift",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/generated.css --watch --minify & vite",
    "build": "tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/generated.css && vite build",
    "preview": "vite preview",
    "start": "serve dist -s -l tcp://0.0.0.0:$PORT",
    "serve": "serve dist -s",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/generated.css --minify",
    "prebake:kids": "node scripts/prebake-kids-audio.mjs",
    "prebake:all": "node scripts/prebake-audio.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "generate:splash": "node scripts/generate-splash.mjs",
    "ios:build": "npm run build && npx cap sync ios && node scripts/ios-trim-assets.mjs",
    "ios:open": "npx cap open ios",
    "ios:run": "npx cap run ios",
    "ios:sync": "npx cap sync ios"
  },
  "dependencies": {
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@google/genai": "^1.35.0",
    "@revenuecat/purchases-capacitor": "^12.1.0",
    "@sentry/react": "^10.38.0",
    "bcryptjs": "^3.0.3",
    "dexie": "^4.2.1",
    "express": "^5.2.1",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lottie-react": "^2.4.1",
    "motion": "^12.34.0",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.1",
    "serve": "^14.2.5",
    "tajweed": "^1.1.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "terser": "^5.46.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
